{
  "name": "udacity-weather-journal-app",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shagarah/udacity-weather-journal-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shagarah/udacity-weather-journal-app/issues"
  },
  "homepage": "https://github.com/shagarah/udacity-weather-journal-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {}
}
